@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-50: #eef2ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;
  
  --secondary-50: #ecfdf5;
  --secondary-100: #d1fae5;
  --secondary-200: #a7f3d0;
  --secondary-300: #6ee7b7;
  --secondary-400: #34d399;
  --secondary-500: #10b981;
  --secondary-600: #059669;
  --secondary-700: #047857;
  --secondary-800: #065f46;
  --secondary-900: #064e3b;
  
  --accent-50: #fffbeb;
  --accent-100: #fef3c7;
  --accent-200: #fde68a;
  --accent-300: #fcd34d;
  --accent-400: #fbbf24;
  --accent-500: #f59e0b;
  --accent-600: #d97706;
  --accent-700: #b45309;
  --accent-800: #92400e;
  --accent-900: #78350f;

  --neutral-50: #f8fafc;
  --neutral-100: #f1f5f9;
  --neutral-200: #e2e8f0;
  --neutral-300: #cbd5e1;
  --neutral-400: #94a3b8;
  --neutral-500: #64748b;
  --neutral-600: #475569;
  --neutral-700: #334155;
  --neutral-800: #1e293b;
  --neutral-900: #0f172a;
  --neutral-950: #020617;

  --success-500: #22c55e;
  --warning-500: #f97316;
  --error-500: #ef4444;
}

@layer base {
  body {
    @apply bg-neutral-950 text-neutral-50 font-sans antialiased;
    font-feature-settings: "kern" 1;
    font-feature-settings: "ss02" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight;
  }

  h1 {
    @apply text-4xl font-bold md:text-5xl;
    line-height: 1.2;
  }

  h2 {
    @apply text-3xl font-bold md:text-4xl;
    line-height: 1.2;
  }

  h3 {
    @apply text-2xl font-bold md:text-3xl;
    line-height: 1.3;
  }

  h4 {
    @apply text-xl font-bold md:text-2xl;
    line-height: 1.35;
  }

  p {
    @apply leading-relaxed;
  }

  button:focus-visible, a:focus-visible {
    @apply outline-none ring-2 ring-primary-500;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn {
    @apply inline-flex items-center justify-center rounded-md px-5 py-2.5 text-base font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus-visible:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 focus-visible:ring-secondary-500;
  }

  .btn-accent {
    @apply bg-accent-600 text-white hover:bg-accent-700 focus-visible:ring-accent-500;
  }

  .btn-outline {
    @apply border border-neutral-200 bg-transparent hover:bg-neutral-100 dark:border-neutral-800 dark:hover:bg-neutral-800;
  }

  .card {
    @apply rounded-lg border border-neutral-800 bg-neutral-900 p-6 shadow-md;
  }

  .form-input {
    @apply block w-full rounded-md border border-neutral-700 bg-neutral-800 px-4 py-2 text-neutral-100 focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500;
  }
  
  .form-label {
    @apply mb-2 block text-sm font-medium text-neutral-200;
  }

  /* Add styles for 3D animations and special effects */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .glassmorphism {
    @apply bg-neutral-900/70 backdrop-blur-sm border border-neutral-800/50;
  }
}